- name: Add Prometheus community Helm repository
  shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
  args:
    creates: /etc/helm/repository/prometheus-community

- name: Update Helm repositories
  shell: helm repo update

- name: Install or upgrade Prometheus using Helm
  shell: helm upgrade --install prometheus prometheus-community/prometheus -f {{ playbook_dir }}/roles/setup_prometheus/values.yml

- name: Install or upgrade Node Exporter using Helm
  shell: helm upgrade --install node-exporter prometheus-community/prometheus-node-exporter -f {{ playbook_dir }}/roles/setup_monitoring/values_node_exporter.yml

- name: Install or upgrade Grafana using Helm
  shell: helm upgrade --install grafana grafana/grafana -f {{ playbook_dir }}/roles/setup_monitoring/values_grafana.yml

- name: Create Grafana Service for external access
  copy:
    src: "{{ playbook_dir }}/roles/setup_monitoring/templates/grafana_service.yaml"
    dest: /home/{{ ansible_user }}/grafana_service.yaml

- name: Apply Grafana Service configuration
  shell: kubectl apply -f /home/{{ ansible_user }}/grafana_service.yaml
  args:
    executable: /bin/bash