- name: Add Prometheus community Helm repository
  shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
  args:
    creates: /etc/helm/repository/prometheus-community

- name: Update Helm repositories
  shell: helm repo update

- name: Install or upgrade Prometheus using Helm
  shell: helm upgrade --install prometheus prometheus-community/prometheus -f {{ playbook_dir }}/roles/setup_monitoring/prometheus-values.yml

- name: Install or upgrade Grafana using Helm
  shell: helm upgrade --install grafana grafana/grafana -f {{ playbook_dir }}/roles/setup_monitoring/grafana-values.yml

- name: Expose Prometheus and Grafana via Ingress
  copy:
    src: "{{ playbook_dir }}/roles/setup_prometheus/templates/prometheus-ingress.yaml"
    dest: /home/{{ ansible_user }}/prometheus-ingress.yaml
  register: prometheus_ingress

- name: Apply Prometheus Ingress configuration
  shell: kubectl apply -f /home/{{ ansible_user }}/prometheus-ingress.yaml
  when: prometheus_ingress is changed

- name: Copy Grafana Ingress configuration
  copy:
    src: "{{ playbook_dir }}/roles/setup_prometheus/templates/grafana-ingress.yaml"
    dest: /home/{{ ansible_user }}/grafana-ingress.yaml
  register: grafana_ingress

- name: Apply Grafana Ingress configuration
  shell: kubectl apply -f /home/{{ ansible_user }}/grafana-ingress.yaml
  when: grafana_ingress is changed
